spring.application.name=Party Invites
server.port=7718

logging.file.name=${user.dir}/logs/party.log
logging.logback.rollingpolicy.file-name-pattern=${user.dir}/logs/archive/party-%d{yyyy-MM-dd}.%i.log.zip
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework.web.client.RestTemplate=DEBUG
